/.gdb_history/1.1.1.1/Wed Feb 21 16:09:44 2007//
/Makefile/1.4/Tue Jun  5 00:43:11 2007//
/normalize.c/1.1.1.1/Wed Feb 21 16:09:44 2007//
/pts2pdb.c/1.3/Mon Feb 26 03:41:35 2007//
/rotutils.c/1.1.1.1/Wed Feb 21 16:09:44 2007//
/rotutils.h/1.2/Mon Feb 26 03:41:35 2007//
/sample_ellipsoid.c/1.3/Mon Apr 16 08:29:24 2007//
/sample_icosa.c/1.3/Mon Feb 26 03:41:35 2007//
/sample_soi.c/1.3/Tue Jun  5 00:43:11 2007//
/sample_sphere.c/1.2/Tue Jun  5 00:43:11 2007//
/set_sizes.c/1.2/Tue Jun  5 00:43:11 2007//
/test_coverage.c/1.2/Tue Jun  5 00:43:11 2007//
/test_energy.c/1.2/Tue Jun  5 00:43:11 2007//
/test_separation.c/1.2/Tue Jun  5 00:43:11 2007//
D
